@font-face {
    font-family: "Ubuntu";
    src: url('../assets/font/Ubuntu/Ubuntu-Regular.ttf') format ('tff');
    font-display: swap;
}

:root {
    --color-one: #0f1627;
    --color-two: #0064b7;
    --color-three: #ffe164;

    --color-text-light: #f9f9f7;
    --color-text-dark: #0d111c;
}

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: #0d111c;
    background-color: var(--color-one);
    color: white;
    color: var(--color-text-light);
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    background:radial-gradient(rgba(255, 255, 255, 0.356) 10%, transparent 11%),
    var(--color-one);
    background-position: 0 0, 80px 80px;
    background-size:17px 17px;
    background-attachment: fixed;
}

:focus {
    background-color: #ffe164;
    background-color: var(--color-three);
    color: #0d111c;
    color: var(--color-text-dark);
}

a   {
    color: white;
    color: var(--color-text-light);
    transition: all 0.4s;
}
a:hover {
    background-color: #ffe164;
    background-color: var(--color-three);
    color: #0d111c;
    color: var(--color-text-dark);
}


/**********************************
General
**********************************/

/*navigation*/

nav.navigation {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #0d111c;
    background-color: rgba(15, 22, 39, 0.92);
    padding: 0 1.4rem;
    width: 100%;
}

nav.navigation ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

nav.navigation ul li {
    display: flex;
}

nav.navigation ul li.logo + li {
    margin-left: auto;
}

nav.navigation ul li a {
    padding: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}
@media screen and (min-width: 90em) {
    nav.navigation ul li a {
        font-size: 1.4vw;
    }
}

.logo svg circle {
    transform: translate(-50px);
    transition: transform 0.2s ease-out;
}


nav.navigation ul .logo a { 
    display: flex;
}

nav.navigation ul .logo a:hover {
    background-color: transparent;
}

nav.navigation ul .logo a:hover svg circle,
nav.navigation ul .logo a:focus svg circle{
    transform: translateX(0);
}


nav.navigation ul .logo svg {
    height: 2rem;
}
@media screen and (min-width: 90em) {
    nav.navigation ul .logo svg {
        height: 2vw;
    }
}



/***********************************
Index page
***********************************/

/*header*/
.index header {
    padding: 1rem 1.4rem;
    padding-top: 5rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    perspective: 400px;
    overflow: hidden;
}
@media screen and (min-width: 42em){
    .index header {
        display: grid;
        grid-template-areas: "hello empty"
                             "empty-two welcome-text";
        grid-template-columns: 50vw;
        grid-template-rows: auto 1fr;

        padding: 2rem;
    }

    .index header .welcome-text-container {
        grid-area: welcome-text;
    }
}

.index header h1,
.index header p,
.index header a {
    opacity: 0;
    animation: fade-in 1.2s forwards ease-in-out,
               slide-in 0.7s forwards ease-in-out;
    animation-delay: 0.15s;
}
.index header p {
    animation-delay: 0.4s;
}
.index header a {
    animation-delay: 0.5s;
}

.index header h1 {
    font-size: 27vw;
}
@media screen and (min-width: 42em){
    .index header h1 {
        font-size: 18vw;
        grid-area: hello;
    }
}

.index header p {
    margin-top: 1rem;
    font-size: 2rem;
}

@media screen and (min-width: 60em) {
    .index header p {
        font-size: 3vw;
    }
}

.index header .name {
    color: yellow;
    color: var(--color-three);
}

.index header .explore-link {
    font-size: 2rem;
    padding: 1rem;
    border: solid 0.2rem var(--color-three); 
    display: inline-flex;
    text-decoration: none;
    color: yellow;
    color: var(--color-three);
    margin-top: 2rem;
    transition: background-color 0.2s ease-out;
}
@media screen and (min-width: 42em) {
    .index header .explore-link {
        font-size: 2.5vw;
    }
}

.index header .explore-link:hover, 
.index header .explore-link:focus {
    background-color: var(--color-three);
    color: var(--color-one);
}

.index .decoration {
    z-index: -1;
    width: 70vw;
    height: 70vh;
    background-color: var(--color-two);
    position: absolute;
    justify-self: center;
    align-self: center;
    animation: slide-in 0.7s ease-out,fade-in 0.7s ease-out;
    border-radius: 0.2rem;
}
@media screen and (min-width: 42em){
    .index .decoration {
        width: 60vh;
        height: 75vh;
    }
}

/*Projects*/

.projects-container {
    padding: 1.4rem;
}

.projects-container + h1 {
    font-size: 2rem;
    width: 5rem;
}

.project-container {
    min-height: 22rem;;
    margin-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 60em){
    .project-container {
        height: 100vh;
    }
}

.project-container .project-styling-container {
    position: relative;
    width: 100%;
}
@media screen and (min-width: 60em) {
    .project-container .project-styling-container {
        width: 67vw;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

.project-styling-container .descriptor {
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.47));
    width: 100%;
}
@media screen and (min-width: 32em) {
    .project-styling-container .descriptor {
        width: 70%;
        position: absolute;
        top: -2.5rem;
    }
}
@media screen and (min-width: 42em) {
    .project-styling-container .descriptor {
        width: 50%;
    }
}
@media screen and (min-width: 60em) {
    .project-container .descriptor {
        left: -4rem;
    }
}
@media screen and (min-width: 80em) {
    .project-styling-container .descriptor {
        top: -7.4rem;
    }
}

.project-container .descriptor .project-title {
    font-size: 3.4rem;
}
@media screen and (min-width: 42em) {
    .project-styling-container .descriptor .project-title{
        font-size: 10vw;
    }
}
@media screen and (min-width: 80em) {
    .project-styling-container .descriptor .project-title{
        font-size: 7vw;
    }
}

.project-container .descriptor .project-description {
    font-size: 1.4rem;
    margin-top: 1rem;
}
@media screen and (min-width: 80em) {
    .project-container .descriptor .project-description {
        font-size: 2vw;
    }
}

.project-container .assets-container {
    display: block;
}
@media screen and (min-width: 42em) {
    .project-container .assets-container {
        display: flex;
        justify-content: center;
        height: 42vw;
    }
}
@media screen and (min-width: 80em) {
    .project-container .assets-container {
        height: 30vw;
    }
}

.project-container .assets-container * {
    width: 100%;
    object-fit: contain;
    background-color: transparent;
    object-position: bottom;
    border-radius: 0.2rem;
}
@media screen and (min-width: 42em) {
    .project-container .assets-container * {
        width: 90%;
    }
}
@media screen and (min-width: 60em) {
    .project-container .assets-container * {
        width: 100%;
    }
}

/* .project-container .my-role-container {
    display: none;
} */
@media screen and (min-width:60em) {
    .project-container .my-role-container {
        display: flex;
        flex-direction: column;
        color: var(--color-text-light);
    }
}
@media screen and (min-width:80em) {
    .project-container .my-role-container {
        font-size: 1.2vw;
    }
}

.project-container .my-role-container .my-role-title {
    position: absolute;
    visibility: hidden;
}

.project-container .my-role-container .tags {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin-bottom: 1.4rem;
}


.project-container .my-role-container .tags .tag{
    padding: 0.4rem;
    margin: 1.4rem 1rem 0 0;
    background-color: var(--color-text-light);
    color: var(--color-text-dark);
    border-radius: 0.2rem;
}


.project-container .project-links {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.project-container .project-links li {
    display: flex;
}

.project-container .project-links a {
    margin: 0 0.4rem;
    padding: 1rem;
    border: solid .2rem var(--color-three);
    color: var(--color-three);
    text-decoration: none;
    text-align: center;
}
@media screen and (min-width:90em) {
    .project-container .project-links a {
        font-size: 1vw;
    }
}

.project-container .project-links a:hover,
.project-container .project-links a:focus {
    color: var(--color-text-dark);
    background-color: var(--color-three);
}

/*
footer
*/

.index footer {
    display: flex;
    justify-content: center;
    padding: 1.7rem;
}

.index footer p {
    padding: 1.7rem;
    border-radius: 0.2rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: var(--color-two);
}
@media screen and (min-width:90em) {
    .index footer p {
        font-size: 1.2vw;
    }
}

.index footer p a {
    color: var(--color-three);
    text-decoration: none;
}

.index footer p a:hover,
.index footer p a:focus{
    background-color: var(--color-three);
    color: var(--color-text-dark);
}


/**************************
About
**************************/
.about-page {
    position: relative;
}

.about-page main{
    margin-top: 5rem;
    padding: 1.4rem;
}

.about-page .about-container {
    display: grid;
}
@media screen and (min-width: 70em){
    .about-page .about-container {
        grid-template-areas: "name about"
                            "about-extra contact";
        grid-template-columns: 50%;
        grid-gap: 7rem;
    };
    .about-page .about-container .name{
        grid-area: name;
    }
    .about-page .about-container .about{
        grid-area: about;
    }
    .about-page .about-container .about-extra{
        grid-area: about-extra;
    }
    .about-page .about-container .contact{
        grid-area: contact;
    }
    
}

.about-page .about-container .name h1{
    font-size: 17vw;
    display: flex;
    flex-wrap: wrap;
}
@media screen and (min-width: 70em) {
    .about-page .about-container .name h1{
        font-size: 9vw;
    } 
}

.about-page .about-container section {
    margin-bottom: 3rem;
}


.about-page .about-container h2,
.about-page .about-container h3 {
    margin-bottom: 1rem;
    display: inline-block;
    padding-bottom: 0.4rem;
}

.about-page .about-container .about h2 {
    border-bottom: solid 0.4rem var(--color-three);
}
.about-page .about-container .about-extra h3 {
    border-bottom: solid 0.4rem var(--color-two);
}
.about-page .about-container .contact h3 {
    border-bottom: solid 0.4rem var(--color-three);
}

.about-page .about-container .about-extra .value ul {
    list-style-position: inside;
}

.about-page .about-container .about h2,
.about-page .about-container .about p,
.about-page .about-container .about a
 {
    font-size: 1.3em;
    margin-bottom: 1rem;
}
@media screen and (min-width:42em) {
    .about-page .about-container .about h2,
    .about-page .about-container .about p,
    .about-page .about-container .about a
    {
        font-size: 3vw;
    }
}
@media screen and (min-width:70em) {
    .about-page .about-container .about h2,
    .about-page .about-container .about p,
    .about-page .about-container .about a
    {
        font-size: 1.7vw;
    }
}

.about-page .about-container .about a {
    padding: 1rem;
    border: solid 0.2rem var(--color-three);
    margin-top: 1rem;
    display: inline-flex;
    color: var(--color-three);
    text-decoration: none;
}
.about-page .about-container .about a:hover,
.about-page .about-container .about a:focus
 {
    color: var(--color-text-dark);
}

.about-page .about-container h3,
.about-page .about-container p,
.about-page .about-container ul {
    font-size: 1.1rem;
}
@media screen and (min-width:60em) {
    .about-page .about-container h3,
    .about-page .about-container p,
    .about-page .about-container ul {
    font-size: 1.8vw;
    }
}
@media screen and (min-width:90em) {
    .about-page .about-container h3,
    .about-page .about-container p,
    .about-page .about-container ul {
        font-size: 1.4vw;
    }
}
@media screen and (min-width:120em) {
    .about-page .about-container h3,
    .about-page .about-container p,
    .about-page .about-container ul {
        font-size: 1.2vw;
    }
}

.about-page .about-container > section {
    opacity: 0;
    animation: fade-in 1s forwards, slide-in .4s ease-in;
}
.about-page .about-container > section:nth-of-type(2) {
    animation-delay: 0.2s;
}
.about-page .about-container > section:nth-of-type(3) {
    animation-delay: 0.3s;
}
.about-page .about-container > section:nth-of-type(4) {
    animation-delay: 0.35s;
}


.about-page .about-container .contact .styling{
    padding: 1.4rem;
    background-color: var(--color-two);
    border-radius: 0.2rem;
}

.about-page .about-container .contact ul{
    margin-top: 1.4rem;
    display: flex;
    list-style: none;
}

.about-page .about-container .contact li{
    margin-right: 1rem;
}

.about-page .about-container .contact li a{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: rgba(0, 0, 0, 0.28); */
    border: solid 0.1rem var(--color-three);
}

.about-page .about-container .about-extra {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
    grid-gap: 4rem;
}

.about-page .about-container .about-extra section {
    margin: 0;
}

.about-page .about-container .contact address {
    display: flex;
    flex-direction: column;
    font-style: normal;
}

.about-page .about-container .contact a,
.about-page .about-container .contact address a{
    margin-bottom: 1rem;
    display: inline-flex;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--color-three);
}
@media screen and (min-width: 90em) {
    .about-page .about-container .contact a,
    .about-page .about-container .contact address a{
    font-size: 1.2vw;
    }
}

.about-page .about-container .contact a:hover,
.about-page .about-container .contact a:focus{
    color: var(--color-text-dark);
}


.about-page .about-container .contact li a{
    padding: 0.7rem;
    color: var(--color-three);
}



/*************************
Animation
**************************/

@keyframes decoration-slide-in {
    0% {
       transform: scale(0) rotateX(-100deg);
    }

    100% {
        transform: scale(1) rotateX(0);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        
    }

    100% {
        opacity: 1;
    }
}

@keyframes slide-in {
    0% {
        transform: translateY(4rem);
    }

    100% {
        transform: translateY(0);
    }
}