<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
        @font-face {
            font-family: "Ubuntu";
            src: url('../assets/font/Ubuntu/Ubuntu-Regular.ttf') format ('tff');
            font-display: swap;
        }

        :root {
            --color-one: #0f1627;
            --color-two: #0064b7;
            --color-three: #ffe164;

            --color-text-light: #f9f9f7;
            --color-text-dark: #0d111c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            background-color: #0d111c;
            background-color: var(--color-one);
            color: white;
            color: var(--color-text-light);
            font-family: "Ubuntu", Arial, Helvetica, sans-serif;
        }

        :focus {
            background-color: #ffe164;
            background-color: var(--color-three);
            color: #0d111c;
            color: var(--color-text-dark);
        }

        a {
            color: white;
            color: var(--color-text-light);
            transition: all 0.4s;
        }

        a:hover {
            background-color: #ffe164;
            background-color: var(--color-three);
            color: #0d111c;
            color: var(--color-text-dark);
        }

        /***********************************
Index page
***********************************/


        /*navigation*/

        .index nav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #0d111c;
            background-color: var(--color-one);
            padding: 0 1.4rem;
            width: 100%;
        }

        .index nav ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
        }

        .index nav ul li.logo+li {
            margin-left: auto;
        }

        .index nav ul li {
            display: flex;
        }

        .index nav ul li a {
            padding: 1rem;
            text-decoration: none;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }

        .logo svg circle {
            transform: translate(-50px);
            transition: transform 0.2s ease-out;
        }


        .index nav ul .logo a {
            display: flex;
        }

        .index nav ul .logo a:hover {
            background-color: transparent;
        }

        .index nav ul .logo a:hover svg circle,
        .index nav ul .logo a:focus svg circle {
            transform: translateX(0);
        }


        .index nav ul .logo svg {
            height: 2rem;
        }


        /*header*/
        .index header {
            padding: 1rem 1.4rem;
            padding-top: 5rem;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            perspective: 400px;
            overflow: hidden;
        }

        @media screen and (min-width: 42em) {
            .index header {
                display: grid;
                grid-template-areas: "hello empty"
                    "empty-two welcome-text";
                grid-template-columns: 50vw;
                grid-template-rows: auto 1fr;

                padding: 2rem;
            }

            .index header .welcome-text-container {
                grid-area: welcome-text;
            }
        }

        .index header h1 {
            font-size: 27vw;
        }

        @media screen and (min-width: 42em) {
            .index header h1 {
                font-size: 18vw;
                grid-area: hello;
            }
        }

        .index header p {
            margin-top: 1rem;
            font-size: 2rem;
        }

        @media screen and (min-width: 60em) {
            .index header p {
                font-size: 3vw;
            }
        }

        .index header .name {
            color: yellow;
            color: var(--color-three);
        }

        .index header .explore-link {
            font-size: 2rem;
            padding: 1rem;
            border: solid 0.2rem var(--color-three);
            display: inline-flex;
            text-decoration: none;
            color: yellow;
            color: var(--color-three);
            margin-top: 2rem;
            transition: background-color 0.2s ease-out;
        }

        .index header .explore-link:hover,
        .index header .explore-link:focus {
            background-color: var(--color-three);
            color: var(--color-one);
        }

        .index .decoration {
            z-index: -1;
            width: 70vw;
            height: 70vh;
            background-color: var(--color-two);
            position: absolute;
            justify-self: center;
            align-self: center;
            border-radius: 0.2rem;
        }

        @media screen and (min-width: 42em) {
            .index .decoration {
                width: 60vh;
                height: 75vh;
            }
        }
    </style>
    <link rel="stylesheet" href="./stylesheet/style.css">

</head>

<body class="index">
    <nav>
        <ul>
            <li class="logo"><a href="#">
                    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 100">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #0064b7;
                                }

                                .cls-2 {
                                    fill: #ffe164;
                                }
                            </style>
                        </defs>
                        <title>Home</title>
                        <rect class="cls-1" width="100" height="100" />
                        <circle class="cls-2" cx="100" cy="50" r="50" />
                    </svg>
                </a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Hello,</h1>
        <div class="welcome-text-container">
            <p>my name is <span class="name">Chanakarn</span> and I like to build fun things for the web.</p>
            <p>Explore the site to see some of my work.</p>
            <a class="explore-link" href="#projects">Explore</a>
        </div>
        <div class="decoration"></div>
    </header>

    <main id="projects">
        <article class="projects-container">
            <h1>Projects</h1>
            <section class="project-container project-one">
                <div class="project-styling-container">
                    <div class="descriptor">
                        <h1 class="project-title">Amsterdam Metro</h1>
                        <p class="project-description">Show the changes of the tram and metro lines of Amsterdam.</p>
                    </div>
                    <div class="assets-container">
                        <img src="./assets/projects/amsterdam-metro/demo.gif" alt="">
                    </div>
                    <section class="my-role-container">
                        <h2 class="my-role-title">My role</h2>
                        <ul class="my-role-roles">
                            <li>Develop</li>
                            <li>Design</li>
                        </ul>
                    </section>
                    <ul class="project-links">
                        <li><a href="">Read more</a></li>
                        <li><a href="">View site</a></li>
                        <li><a href="">See code</a></li>
                    </ul>
                </div>
            </section>

            <section class="project-container project-one">
                <div class="project-styling-container">
                    <div class="descriptor">
                        <h1 class="project-title">Crypto Wallet</h1>
                        <p class="project-description">A proof of concept for how a Crypto Wallet may look like.</p>
                    </div>
                    <div class="assets-container">
                        <img src="./assets/projects/crypto-wallet/demo.gif" alt="">
                    </div>
                    <section class="my-role-container">
                        <h2 class="my-role-title">My role</h2>
                        <ul class="my-role-roles">
                            <li>Develop</li>
                            <li>Design</li>
                        </ul>
                    </section>
                    <ul class="project-links">
                        <li><a href="">Read more</a></li>
                        <li><a href="">View site</a></li>
                        <li><a href="">See code</a></li>
                    </ul>
                </div>
            </section>

            <section class="project-container project-one">
                <div class="project-styling-container">
                    <div class="descriptor">
                        <h1 class="project-title">Shopping Listo</h1>
                        <p class="project-description">Create your own shopping list.</p>
                    </div>
                    <div class="assets-container">
                        <img src="./assets/projects/shopping-list/demo.gif" alt="">
                    </div>
                    <section class="my-role-container">
                        <h2 class="my-role-title">My role</h2>
                        <ul class="my-role-roles">
                            <li>Develop</li>
                            <li>Design</li>
                        </ul>
                    </section>
                    <ul class="project-links">
                        <li><a href="">Read more</a></li>
                        <li><a href="">View site</a></li>
                        <li><a href="">See code</a></li>
                    </ul>
                </div>
            </section>

            <section class="project-container project-one">
                <div class="project-styling-container">
                    <div class="descriptor">
                        <h1 class="project-title">Crypto Watcher</h1>
                        <p class="project-description">Keep track of the price of cryptocurrencies.</p>
                    </div>
                    <div class="assets-container">
                        <img src="./assets/projects/cryptowatcher/demo.gif" alt="">
                    </div>
                    <section class="my-role-container">
                        <h2 class="my-role-title">My role</h2>
                        <ul class="my-role-roles">
                            <li>Develop</li>
                            <li>Design</li>
                        </ul>
                    </section>
                    <ul class="project-links">
                        <li><a href="">Read more</a></li>
                        <li><a href="">View site</a></li>
                        <li><a href="">See code</a></li>
                    </ul>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <p>Learn more <a href="#">about me</a> or contact me at <a href="">c.niyornram@hotmail.com</a></p>
    </footer>

</body>

</html>