<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Chana</title>
    <meta name="description" content="Hi, My name is Chanakarn and I like to build Front-end application. This site will showcase some of my latest work.">
    <meta name="keywords" content="Portfolio, Front-end, Front end, Developer, Chanakarn, Chana, Niyornram, Web">
    <link rel="preload" href="/stylesheet/style.css" as="style">
    <link rel="stylesheet" href="/stylesheet/style.css">
    <style>
        :root {
            --color-one: #0f1627;
            --color-two: #0064b7;
            --color-three: #ffe164;

            --color-text-light: #f9f9f7;
            --color-text-dark: #0d111c;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            background-color: #0d111c;
            background-color: var(--color-one);
            color: white;
            color: var(--color-text-light);
            font-family: "Ubuntu", Arial, Helvetica, sans-serif;
            background: radial-gradient(rgba(255, 255, 255, 0.356) 10%, transparent 11%),
                var(--color-one);
            background-position: 0 0, 80px 80px;
            background-size: 17px 17px;
            background-attachment: fixed;
        }

        :focus {
            background-color: #ffe164;
            background-color: var(--color-three);
            color: #0d111c;
            color: var(--color-text-dark);
        }

        a {
            color: white;
            color: var(--color-text-light);
            transition: all 0.4s;
        }

        a:hover {
            background-color: #ffe164;
            background-color: var(--color-three);
            color: #0d111c;
            color: var(--color-text-dark);
        }


        /**********************************
General
**********************************/

        /*navigation*/

        nav.navigation {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #0d111c;
            background-color: rgba(15, 22, 39, 0.92);
            padding: 0 1.4rem;
            width: 100%;
        }

        nav.navigation ul {
            display: flex;
            list-style: none;
            flex-wrap: wrap;
        }

        nav.navigation ul li {
            display: flex;
        }

        nav.navigation ul li.logo+li {
            margin-left: auto;
        }

        nav.navigation ul li a {
            padding: 1rem;
            text-decoration: none;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }

        @media screen and (min-width: 90em) {
            nav.navigation ul li a {
                font-size: 1.4vw;
            }
        }

        .logo svg circle {
            transform: translate(-50px);
            transition: transform 0.2s ease-out;
        }


        nav.navigation ul .logo a {
            display: flex;
        }

        nav.navigation ul .logo a:hover {
            background-color: transparent;
        }

        nav.navigation ul .logo a:hover svg circle,
        nav.navigation ul .logo a:focus svg circle {
            transform: translateX(0);
        }


        nav.navigation ul .logo svg {
            height: 2rem;
        }

        @media screen and (min-width: 90em) {
            nav.navigation ul .logo svg {
                height: 2vw;
            }
        }

        .about-page {
            position: relative;
        }

        .about-page main {
            margin-top: 5rem;
            padding: 1.4rem;
        }

        .about-page .about-container {
            display: grid;
        }

        @media screen and (min-width: 70em) {
            .about-page .about-container {
                grid-template-areas: "name about"
                    "about-extra contact";
                grid-template-columns: 50%;
                grid-gap: 7rem;
            }

            ;

            .about-page .about-container .name {
                grid-area: name;
            }

            .about-page .about-container .about {
                grid-area: about;
            }

            .about-page .about-container .about-extra {
                grid-area: about-extra;
            }

            .about-page .about-container .contact {
                grid-area: contact;
            }

        }

        .about-page .about-container .name h1 {
            font-size: 17vw;
            display: flex;
            flex-wrap: wrap;
        }

        @media screen and (min-width: 70em) {
            .about-page .about-container .name h1 {
                font-size: 9vw;
            }
        }

        .about-page .about-container section {
            margin-bottom: 3rem;
        }


        .about-page .about-container h2,
        .about-page .about-container h3 {
            margin-bottom: 1rem;
            display: inline-block;
            padding-bottom: 0.4rem;
        }

        .about-page .about-container .about h2 {
            border-bottom: solid 0.4rem var(--color-three);
        }

        .about-page .about-container .about-extra h3 {
            border-bottom: solid 0.4rem var(--color-two);
        }

        .about-page .about-container .contact h3 {
            border-bottom: solid 0.4rem var(--color-three);
        }

        .about-page .about-container .about-extra .value ul {
            list-style-position: inside;
        }

        .about-page .about-container .about h2,
        .about-page .about-container .about p {
            font-size: 1.3em;
        }

        @media screen and (min-width:42em) {

            .about-page .about-container .about h2,
            .about-page .about-container .about p {
                font-size: 3vw;
            }
        }

        @media screen and (min-width:70em) {

            .about-page .about-container .about h2,
            .about-page .about-container .about p {
                font-size: 2vw;
            }
        }

        .about-page .about-container h3,
        .about-page .about-container p,
        .about-page .about-container ul {
            font-size: 1.1rem;
        }

        @media screen and (min-width:60em) {

            .about-page .about-container h3,
            .about-page .about-container p,
            .about-page .about-container ul {
                font-size: 1.8vw;
            }
        }

        @media screen and (min-width:90em) {

            .about-page .about-container h3,
            .about-page .about-container p,
            .about-page .about-container ul {
                font-size: 1.4vw;
            }
        }

        @media screen and (min-width:120em) {

            .about-page .about-container h3,
            .about-page .about-container p,
            .about-page .about-container ul {
                font-size: 1.2vw;
            }
        }

        .about-page .about-container .contact .styling {
            padding: 1.4rem;
            background-color: var(--color-two);
            border-radius: 0.2rem;
        }

        .about-page .about-container .contact ul {
            margin-top: 1.4rem;
            display: flex;
            list-style: none;
        }

        .about-page .about-container .contact li {
            margin-right: 1rem;
        }

        .about-page .about-container .contact li a {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background-color: rgba(0, 0, 0, 0.28); */
            border: solid 0.1rem var(--color-three);
        }

        .about-page .about-container .about-extra {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
            grid-gap: 4rem;
        }

        .about-page .about-container .about-extra section {
            margin: 0;
        }

        .about-page .about-container .contact address {
            display: flex;
            flex-direction: column;
            font-style: normal;
        }

        .about-page .about-container .contact a,
        .about-page .about-container .contact address a {
            margin-bottom: 1rem;
            display: inline-flex;
            text-decoration: none;
            font-size: 1.2rem;
            color: var(--color-three);
        }

        @media screen and (min-width: 90em) {

            .about-page .about-container .contact a,
            .about-page .about-container .contact address a {
                font-size: 1.2vw;
            }
        }

        .about-page .about-container .contact a:hover,
        .about-page .about-container .contact a:focus {
            color: var(--color-text-dark);
        }


        .about-page .about-container .contact li a {
            padding: 0.7rem;
            color: var(--color-three);
        }
    </style>
</head>

<body class="about-page">
    <nav class="navigation">
        <ul>
            <li class="logo"><a href="/">
                    <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 100">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: #0064b7;
                                }

                                .cls-2 {
                                    fill: #ffe164;
                                }
                            </style>
                        </defs>
                        <title>Home</title>
                        <rect class="cls-1" width="100" height="100" />
                        <circle class="cls-2" cx="100" cy="50" r="50" />
                    </svg>
                </a></li>
            <li><a href="#">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <article class="about-container">
            <section class="name">
                <h1>
                    <span>Chanakarn</span>
                    <span>Niyornram</span>
                </h1>
            </section>
            <section id="about" class="about">
                <h2>About</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque commodi autem ex quod nobis
                    explicabo rerum incidunt maxime, totam facilis sunt nemo labore! Debitis porro ipsa hic provident
                    expedita quos dolores itaque est quidem autem quia cupiditate, et laboriosam, dignissimos illum?
                    Molestias numquam laboriosam, ea necessitatibus ut provident quam nisi quae voluptatibus libero
                    eum.
                </p>
            </section>
            <section class="about-extra">
                <section class="mission">
                    <h3>Mission</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam obcaecati magnam ea
                        voluptatum magni ipsa ipsum totam! At, quas!</p>
                </section>
                <section class="vision">
                    <h3>Vision</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aliquam obcaecati magnam ea
                        voluptatum magni ipsa ipsum totam! At, quas!</p>
                </section>
                <section class="value">
                    <h3>Value</h3>
                    <ul>
                        <li>Value1</li>
                        <li>Value2</li>
                        <li>Value3</li>
                        <li>Value4</li>
                    </ul>
                </section>

            </section>

            <section id="contact" class="contact">
                <div class="styling">
                    <h3>Contact</h3>
                    <address>
                        <p>Email: <a href="mailto:oc.niyornram@gmail.com">oc.niyornram@gmail.com</a></p>
                        <p>Tel: <a href="tel:+31637279457">+3163727945</a>
                        </p>
                    </address>

                    <ul>
                        <li>
                            <a href="">
                                <span>Github</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>Linkedin</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </article>

        <div class="decoration"></div>
    </main>
</body>

</html>